- name: "organization.permission.credential: Grant permissions to team: [ {{ ansible_tower_config_organization_permission.team }} ]"
  when: "ansible_tower_config_organization_permission.state|default('present') == 'present'"
  command: |
    tower-cli role grant \
    --team "{{ ansible_tower_config_organization_permission.team }}" \
    --type "{{ ansible_tower_config_organization_permission.type }}" \
    --credential "{{ ansible_tower_config_organization_permission.credential }}"
  register: tower_cli_role_grant_credential
  changed_when: (tower_cli_role_grant_credential.stdout|from_json).changed|bool

- name: "organization.permission.credential: Revoke permissions from team: [ {{ ansible_tower_config_organization_permission.team }} ]"
  when: "ansible_tower_config_organization_permission.state|default('present') == 'absent'"
  command: |
    tower-cli role revoke \
    --team "{{ ansible_tower_config_organization_permission.team }}" \
    --type "{{ ansible_tower_config_organization_permission.type }}" \
    --credential "{{ ansible_tower_config_organization_permission.credential }}"
  register: tower_cli_role_revoke_credential
  changed_when: (tower_cli_role_revoke_credential.stdout|from_json).changed|bool
