- name: "organization.permission.project: Grant permissions to team: [ {{ ansible_tower_config_organization_permission.team }} ]"
  when: "ansible_tower_config_organization_permission.state|default('present') == 'present'"
  command: |
    tower-cli role grant \
    --team "{{ ansible_tower_config_organization_permission.team }}" \
    --type "{{ ansible_tower_config_organization_permission.role }}" \
    --project "{{ ansible_tower_config_organization_permission.project }}"
  register: tower_cli_role_grant_project
  changed_when: (tower_cli_role_grant_project.stdout|from_json).changed|bool

- name: "organization.permission.project: Revoke permissions from team: [ {{ ansible_tower_config_organization_permission.team }} ]"
  when: "ansible_tower_config_organization_permission.state|default('present') == 'absent'"
  command: |
    tower-cli role revoke \
    --team "{{ ansible_tower_config_organization_permission.team }}" \
    --type "{{ ansible_tower_config_organization_permission.role }}" \
    --project "{{ ansible_tower_config_organization_permission.project }}"
  register: tower_cli_role_revoke_project
  changed_when: (tower_cli_role_revoke_project.stdout|from_json).changed|bool
