- name: "organization.inventory.source-cli: Ensure state of source : [ {{ ansible_tower_config_organization_inventory_source.name }} ]"
  vars:
    inventory_source: "{{ ansible_tower_config_organization_inventory_source }}"
  command: "{{ lookup('template', 'source-cli.j2') }}"
  register: tower_cli_inventory_source
  changed_when: (tower_cli_inventory_source.stdout|from_json).changed|bool
