---
- name: "Configure Tower-CLI"
  import_tasks: "config/tower_cli.yml"

- name: "Configure Setting"
  import_tasks: "config/setting.yml"
  when: tower_config.setting is mapping

- name: "Configure Organization"
  import_tasks: "config/organization.yml"
  when: tower_config.organization is mapping
