---
- name: "Ensure state of credential: [ {{ ansible_tower_config_organization_credential.name }} ]"
  tower_credential:
    name: "{{ ansible_tower_config_organization_credential.name }}"
    organization: "{{ ansible_tower_config_organization_credential.organization }}"
    team: "{{ ansible_tower_config_organization_credential.team | default(omit) }}"
    tenant: "{{ ansible_tower_config_organization_credential.tenant | default(omit) }}"
    subscription: "{{ ansible_tower_config_organization_credential.subscription | default(omit) }}"
    ssh_key_data: "{{ ansible_tower_config_organization_credential.ssh_key_data | default(omit) }}"
    ssh_key_unlock: "{{ ansible_tower_config_organization_credential.ssh_key_unlock | default(omit) }}"
    kind: "{{ ansible_tower_config_organization_credential.kind | default(omit) }}"
    domain: "{{ ansible_tower_config_organization_credential.domain | default(omit) }}"
    client: "{{ ansible_tower_config_organization_credential.client | default(omit) }}"
    become_username: "{{ ansible_tower_config_organization_credential.become_username | default(omit) }}"
    become_password: "{{ ansible_tower_config_organization_credential.become_password | default(omit) }}"
    become_method: "{{ ansible_tower_config_organization_credential.become_method | default(omit) }}"
    authorize_password: "{{ ansible_tower_config_organization_credential.authorize_password | default(omit) }}"
    authorize: "{{ ansible_tower_config_organization_credential.authorize | default(omit) }}"
    state: "{{ ansible_tower_config_organization_credential.state | default(omit) }}"
