---
- name: "config.organization.credential: Ensure state of credential: [ {{ ansible_tower_config_organization_credential.name }} ]"
  tower_credential:
    name: "{{ ansible_tower_config_organization_credential.name }}"
    username: "{{ ansible_tower_config_organization_credential.username }}"
    password: "{{ ansible_tower_config_organization_credential.password | default(omit) }}"
    kind: "{{ ansible_tower_config_organization_credential.kind | default(omit) }}"
    organization: "{{ ansible_tower_config_organization.name | default(omit) }}"
    ssh_key_data: "{{ ansible_tower_config_organization_credential.ssh_key_data | default(omit) }}"
    ssh_key_unlock: "{{ ansible_tower_config_organization_credential.ssh_key_unlock | default(omit) }}"
    become_username: "{{ ansible_tower_config_organization_credential.become_username | default(omit) }}"
    become_password: "{{ ansible_tower_config_organization_credential.become_password | default(omit) }}"
    become_method: "{{ ansible_tower_config_organization_credential.become_method | default(omit) }}"
    secret: "{{ ansible_tower_config_organization_credential.secret | default(omit) }}"
    project: "{{ ansible_tower_config_organization_credential.project | default(omit) }}"
    authorize: "{{ ansible_tower_config_organization_credential.authorize | default(omit) }}"
    authorize_password: "{{ ansible_tower_config_organization_credential.authorize_password | default(omit) }}"
    vault_password: "{{ ansible_tower_config_organization_credential.vault_password | default(omit) }}"
    host: "{{ ansible_tower_config_organization_credential.host | default(omit) }}"
    domain: "{{ ansible_tower_config_organization_credential.domain | default(omit) }}"
    team: "{{ ansible_tower_config_organization_credential.team | default(omit) }}"
    tenant: "{{ ansible_tower_config_organization_credential.tenant | default(omit) }}"
    subscription: "{{ ansible_tower_config_organization_credential.subscription | default(omit) }}"
    client: "{{ ansible_tower_config_organization_credential.client | default(omit) }}"
    state: "{{ ansible_tower_config_organization_credential.state | default(omit) }}"
