---
- name: "config.organization: Ensure state of job_template: [ {{ ansible_tower_config_organization_job_template.name }} ]"
  tower_job_template:
    name: "{{ ansible_tower_config_organization_job_template.name }}"
    playbook: "{{ ansible_tower_config_organization_job_template.playbook }}"
    project:  "{{ ansible_tower_config_organization_job_template.project }}"
    description: "{{ ansible_tower_config_organization_job_template.description | default(omit) }}"
    job_type: "{{ ansible_tower_config_organization_job_template.job_type | default('run') }}"
    ask_job_type: "{{ ansible_tower_config_organization_job_template.ask_job_type | default(omit) }}"
    machine_credential: "{{ ansible_tower_config_organization_job_template.machine_credential | default(omit) }}"
    network_credential: "{{ ansible_tower_config_organization_job_template.network_credential | default(omit) }}"
    ask_credential: "{{ ansible_tower_config_organization_job_template.ask_credential | default(omit) }}"
    inventory:  "{{ ansible_tower_config_organization_job_template.inventory }}"
    ask_inventory: "{{ ansible_tower_config_organization_job_template.ask_inventory | default(omit) }}"
    extra_vars_path: "{{ ansible_tower_config_organization_job_template.extra_vars_path | default(omit) }}"
    ask_extra_vars: "{{ ansible_tower_config_organization_job_template.ask_extra_vars | default(omit) }}"
    job_tags: "{{ ansible_tower_config_organization_job_template.job_tags | default(omit) }}"
    ask_tags: "{{ ansible_tower_config_organization_job_template.ask_tags | default(omit) }}"
    skip_tags: "{{ ansible_tower_config_organization_job_template.skip_tags | default(omit) }}"
    become_enabled: "{{ ansible_tower_config_organization_job_template.become_enabled | default(omit) }}"
    cloud_credential: "{{ ansible_tower_config_organization_job_template.cloud_credential | default(omit) }}"
    forks: "{{ ansible_tower_config_organization_job_template.forks|int | default(omit) }}"
    host_config_key: "{{ ansible_tower_config_organization_job_template.host_config_key | default(omit) }}"
    limit: "{{ ansible_tower_config_organization_job_template.limit | default(omit) }}"
#    ask_limit_on_launch: "{{ ansible_tower_config_organization_job_template.ask_limit_on_launch | default(omit) }}"
    verbosity: "{{ ansible_tower_config_organization_job_template.verbosity | default(omit) }}"
    state: "{{ ansible_tower_config_organization_job_template.state | default(omit) }}"
