- name: "organization.inventory.source: Ensure state of inventory source: [ {{ ansible_tower_config_organization_inventory_source.name }} ]"
  tower_group:
    tower_config_file: "~/tower_cli.cfg"
    name: "{{ ansible_tower_config_organization_inventory_source.name }}"
    credential: "{{ ansible_tower_config_organization_inventory_source.instance_filters | default(omit) }}"
    instance_filters: "{{ ansible_tower_config_organization_inventory_source.instance_filters | default(omit) }}"
    group_by: "{{ ansible_tower_config_organization_inventory_source.group_by | default(omit) }}"
    overwrite: "{{ ansible_tower_config_organization_inventory_source.overwrite|bool | default(omit) }}"
    overwrite_vars: "{{ ansible_tower_config_organization_inventory_source.overwrite_vars | default(omit) }}"
    source: "{{ ansible_tower_config_organization_inventory_source.source | default(omit) }}"
    source_project: "{{ ansible_tower_config_organization_inventory_source.source_project | default(omit) }}"
    source_path: "{{ ansible_tower_config_organization_inventory_source.source_path | default(omit) }}"
    source_regions: "{{ ansible_tower_config_organization_inventory_source.source_regions | default(omit) }}"
    source_script: "{{ ansible_tower_config_organization_inventory_source.source_script | default(omit) }}"
    update_on_project_update: "{{ ansible_tower_config_organization_inventory_source.update_on_project_update|bool | default(omit) }}"
    variables: "{{ ansible_tower_config_organization_inventory_source.variables | default(omit) }}"
    state: "{{ ansible_tower_config_organization_inventory_source.state | default(omit) }}"
